# Socially

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socialize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialize/: ChatListModel.kt  ChatModel.kt  MessageActivity.kt  MessageModel.kt  UserModel.kt
app/src/main/java/com/example/socialize/Activities/: DashBoard.kt  EditNameActivity.kt  MainActivity.kt  SliderActivity.kt  SplashScreenActivity.kt  UserInfoActivity.kt
app/src/main/java/com/example/socialize/Adapter/: ContactAdapter.kt  OnBoardingViewPagerAdapter.kt
app/src/main/java/com/example/socialize/Constants/: AppConstants.kt
app/src/main/java/com/example/socialize/Fragment/: CallFragment.kt  ChatFragment.kt  ContactFragment.kt  GetUserData.kt  GetUserNumber.kt  ProfileFragment.kt  SettingsFragment.kt  TermsFragment.kt
app/src/main/java/com/example/socialize/Permission/: AppPermission.kt
app/src/main/java/com/example/socialize/Repository/: AppRepo.kt
app/src/main/java/com/example/socialize/Services/: FireBaseNotificationService.kt  SendMediaService.kt
app/src/main/java/com/example/socialize/Util/: AppUtil.kt
app/src/main/java/com/example/socialize/ViewModels/: ProfileViewModel.kt
app/src/main/java/com/example/socialize/model/: OnBoardingData.kt
app/src/main/res/drawable/: custom_input.xml  custom_input_phone_num.xml  edit_text_background.xml  enter_code_background.xml  enter_display_name_background.xml  gradient_background.xml  gradient_background_horizontal.xml  ic_baseline_mode_comment_24.xml  indicator_selector.xml  rounded_corn_btn.xml  rounded_corn_code_picker.xml  rounded_corn_sendcode.xml  rounded_corners.xml  rounded_edge.xml  rounded_edge_about.xml  selected.xml  unselected.xml
app/src/main/res/drawable-v24/: ic_add.xml  ic_baseline_call_24.xml  ic_baseline_chat_bubble_24.xml  item_left_side_background.xml  item_right_side_background.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_edit_name.xml  activity_main.xml  activity_message.xml  activity_slider.xml  activity_splash_screen.xml  activity_user_info.xml  chat_item_layout.xml  contact_item_layout.xml  dialog_layout.xml  fragment_call.xml  fragment_chat.xml  fragment_contact.xml  fragment_get_user_data.xml  fragment_get_user_number.xml  fragment_profile.xml  fragment_settings.xml  fragment_terms.xml  left_item_layout.xml  onboarding_screen_layout.xml  right_item_layout.xml
app/src/main/res/menu/: drawer_bottom_nav_menu.xml  option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/socialize/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
