plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30

    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.socialize"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    dataBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.fragment:fragment-ktx:1.3.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'

    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    implementation 'com.google.firebase:firebase-storage:19.2.2'

    implementation 'com.google.firebase:firebase-analytics:18.0.2'


    // Navigation Component dependencies
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.4"


    // lottie animation
    implementation 'com.airbnb.android:lottie:3.4.1'


    // country code picker
    implementation 'com.hbb20:ccp:2.3.2'

    // circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // pin view
    implementation 'com.chaos.view:pinview:1.4.3'

    // Image cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //animated bottom navigation bar
//    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.1'

    // Firebase recycler Adapter
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'

    // Volley
    implementation 'com.android.volley:volley:1.2.0'

    // Image Picker
    implementation 'com.fxn769:pix:1.5.4'

    // Image Compressor
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'




//    emoji lib
//    implementation 'androidx.emoji:emoji:1.1.0'
//    implementation 'androidx.emoji:emoji-appcompact:1.1.0'
//    implementation 'androidx.emoji:emoji-bundled:1.1.0'

}